# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'TOZ3' as the cpp header guard prefix.
root=..
# Limit line length.
linelength=80
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11
filter=-build/include_subdir
filter=-legal/copyright
filter=-readability/todo

